<resources>
    <string name="app_name">Counter</string>
    <string name="button_second_activity">Second activity</string>
    <string name="button_back">Back</string>
    <string name="default_step_text" translatable="false">1</string>
    <string name="step_blank_error">Cannot be empty</string>
    <string name="step_not_digits_error">Must contain only digits</string>
    <string name="default_value_text" translatable="false">0</string>
    <string name="result">Result</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
</resources>